is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorCrud.Client
build_property.RootNamespace = BlazorCrud.Client
build_property.ProjectDir = D:\Lesson\AspCore\Blazor\BlazorCrud\BlazorCrud\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Lesson\AspCore\Blazor\BlazorCrud\BlazorCrud\Client
build_property._RazorSourceGeneratorDebug = 

[D:/Lesson/AspCore/Blazor/BlazorCrud/BlazorCrud/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Lesson/AspCore/Blazor/BlazorCrud/BlazorCrud/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Lesson/AspCore/Blazor/BlazorCrud/BlazorCrud/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Lesson/AspCore/Blazor/BlazorCrud/BlazorCrud/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Lesson/AspCore/Blazor/BlazorCrud/BlazorCrud/Client/Pages/Post/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdFxDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Lesson/AspCore/Blazor/BlazorCrud/BlazorCrud/Client/Pages/Post/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdFxFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Lesson/AspCore/Blazor/BlazorCrud/BlazorCrud/Client/Pages/Post/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdFxJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Lesson/AspCore/Blazor/BlazorCrud/BlazorCrud/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Lesson/AspCore/Blazor/BlazorCrud/BlazorCrud/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Lesson/AspCore/Blazor/BlazorCrud/BlazorCrud/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mfiejmohyr

[D:/Lesson/AspCore/Blazor/BlazorCrud/BlazorCrud/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hu89xo3lx1
